<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_3af1681b-32c3-4d88-959d-ba22940b7d2f>
            <build_file_path>
                <compilation_db_path>compile_commands.json</compilation_db_path>
            </build_file_path>
            <name>C/C++ from Compilation Database</name>
            <source_paths>
                <source_path>src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_3af1681b-32c3-4d88-959d-ba22940b7d2f>
    </source_groups>
    <version>4</version>
</config>
