<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_c8f1db01-e8f7-4c2f-9f4e-a079fb25c43f>
            <build_file_path>
                <compilation_db_path>compile_commands.json</compilation_db_path>
            </build_file_path>
            <name>C/C++ from Compilation Database</name>
            <source_paths>
                <source_path>src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_c8f1db01-e8f7-4c2f-9f4e-a079fb25c43f>
    </source_groups>
    <version>4</version>
</config>
