<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/fantasygold_bg.qm</file>
        <file alias="ca">locale/fantasygold_ca.qm</file>
        <file alias="cs">locale/fantasygold_cs.qm</file>
        <file alias="da">locale/fantasygold_da.qm</file>
        <file alias="de">locale/fantasygold_de.qm</file>
        <file alias="en">locale/fantasygold_en.qm</file>
        <file alias="en_US">locale/fantasygold_en_US.qm</file>
        <file alias="es">locale/fantasygold_es.qm</file>
        <file alias="es_ES">locale/fantasygold_es_ES.qm</file>
        <file alias="fi">locale/fantasygold_fi.qm</file>
        <file alias="fr_FR">locale/fantasygold_fr_FR.qm</file>
        <file alias="hi_IN">locale/fantasygold_hi_IN.qm</file>
        <file alias="hr">locale/fantasygold_hr.qm</file>
        <file alias="hr_HR">locale/fantasygold_hr_HR.qm</file>
        <file alias="it">locale/fantasygold_it.qm</file>
        <file alias="ja">locale/fantasygold_ja.qm</file>
        <file alias="ko_KR">locale/fantasygold_ko_KR.qm</file>
        <file alias="lt_LT">locale/fantasygold_lt_LT.qm</file>
        <file alias="nl">locale/fantasygold_nl.qm</file>
        <file alias="pl">locale/fantasygold_pl.qm</file>
        <file alias="pt">locale/fantasygold_pt.qm</file>
        <file alias="pt_BR">locale/fantasygold_pt_BR.qm</file>
        <file alias="ro_RO">locale/fantasygold_ro_RO.qm</file>
        <file alias="ru">locale/fantasygold_ru.qm</file>
        <file alias="sk">locale/fantasygold_sk.qm</file>
        <file alias="sv">locale/fantasygold_sv.qm</file>
        <file alias="tr">locale/fantasygold_tr.qm</file>
        <file alias="uk">locale/fantasygold_uk.qm</file>
        <file alias="vi">locale/fantasygold_vi.qm</file>
        <file alias="zh_CN">locale/fantasygold_zh_CN.qm</file>
        <file alias="zh_TW">locale/fantasygold_zh_TW.qm</file>
    </qresource>
</RCC>