<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/fantasygold_ca.qm</file>
        <file alias="da">locale/fantasygold_da.qm</file>
        <file alias="de">locale/fantasygold_de.qm</file>
        <file alias="en">locale/fantasygold_en.qm</file>
        <file alias="en_US">locale/fantasygold_en_US.qm</file>
        <file alias="es">locale/fantasygold_es.qm</file>
        <file alias="fr_FR">locale/fantasygold_fr_FR.qm</file>
        <file alias="it">locale/fantasygold_it.qm</file>
        <file alias="ja">locale/fantasygold_ja.qm</file>
        <file alias="pt">locale/fantasygold_pt.qm</file>
        <file alias="ro_RO">locale/fantasygold_ro_RO.qm</file>
        <file alias="ru">locale/fantasygold_ru.qm</file>
        <file alias="zh_TW">locale/fantasygold_zh_TW.qm</file>
    </qresource>
</RCC>
