[Unit]
Description=FantasyGold's distributed currency daemon
After=network.target

[Service]
User=fantasygold
Group=fantasygold

Type=forking
PIDFile=/var/lib/fantasygoldd/fantasygoldd.pid

ExecStart=/usr/bin/fantasygoldd -daemon -pid=/var/lib/fantasygoldd/fantasygoldd.pid \
          -conf=/etc/fantasygold/fantasygold.conf -datadir=/var/lib/fantasygoldd

ExecStop=-/usr/bin/fantasygold-cli -conf=/etc/fantasygold/fantasygold.conf \
         -datadir=/var/lib/fantasygoldd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
